<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacao.LoginActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorTextHint"
                android:background="@drawable/bg_edt"
                android:drawableStart="@drawable/ic_email_login"
                android:drawablePadding="16sp"
                android:padding="24dp"/>

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorTextHint"
                android:background="@drawable/bg_edt"
                android:drawableStart="@drawable/ic_senha_login"
                android:drawablePadding="16sp"
                android:layout_marginTop="16dp"
                android:padding="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:text="Logar"
                android:onClick="validaDados"
                android:textSize="16sp"
                android:textColor="@color/color_White"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textCriarConta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Criar conta"
                    android:onClick="criarConta"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textRecuperarConta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recuperar conta"
                    android:onClick="recuperarConta"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>





        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>